{
  "name": "OFI Route Planner",
  "short_name": "OFI Routes",
  "description": "Optimize your property viewings with intelligent route planning",
  "theme_color": "#1e40af",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}